{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/hooks/guard-no-claude-in-commit.sh"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/hooks/guard-no-remote-write.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/hooks/guard-bash-tooling.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/aidd-updates.py --notify"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/scripts/statusline.sh"
  },
  "enabledPlugins": {
    "aidd-context@aidd-framework": true,
    "aidd-refine@aidd-framework": true,
    "aidd-dev@aidd-framework": true,
    "aidd-vcs@aidd-framework": true,
    "aidd-pm@aidd-framework": true,
    "aidd-orchestrator@aidd-framework": true
  },
  "extraKnownMarketplaces": {
    "aidd-framework": {
      "source": {
        "source": "github",
        "repo": "ai-driven-dev/framework"
      }
    }
  },
  "outputStyle": "chat-style",
  "effortLevel": "high",
  "autoMemoryEnabled": false
}
